#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://47.106.222.82:3306/o2o?userUnicode=true&characterEncoding=utf8
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=kBydlqvbymoeyeJzwFzCLA==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?userUnicode=true&characterEncoding=utf8
jdbc.username=WnplV/ietfQ=
jdbc.password=MxKI9sQyfJ4=